<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>

<head>

    <title>R.A.T. Timisoara
    </title>


    <style>
        body {
        background-image: url(bkg3.jpg);
        //    background-image: url(bkg1color1.jpg);
        //	background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:center;
        //	background-color: #66CDAA
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>


<ul>

    </tr>
    </tr>
    <table bgcolor=FFA500 border='3'><tr>
        <td align=center width=\"350\"><b>T.Grozavescu 1a  --->  Stuparilor 2a</b></td></tr>
    </table><br><br><table bgcolor=D8D8D8 border='1'><tr>
    <td align=center width="50"><b>Linia</b></td>
    <td align=center width="200"><b>Statia</b></td>
    <td align=center width="60"><b>Sosire
    </b></td>
</tr>
</table><table bgcolor=00BFFF border='1'><tr>
    <td align=center width="50"><b>40</b></td>
    <td align=left width="200"><b>T.Grozavescu 1a</b></td>
    <td align=right width="60"><b>2 min.</b></td>
</tr>
</table><table bgcolor=00BFFF border='1'><tr>
    <td align=center width="50"><b>40</b></td>
    <td align=left width="200"><b>Popa Sapca 1a</b></td>
    <td align=right width="60"><b>1 min.</b></td>
</tr>
</table><table bgcolor=00BFFF border='1'><tr>
    <td align=center width="50"><b>40</b></td>
    <td align=left width="200"><b>Galeria 1</b></td>
    <td align=right width="60"><b>4 min.</b></td>
</tr>
</table><table bgcolor=00BFFF border='1'><tr>
    <td align=center width="50"><b>40</b></td>
    <td align=left width="200"><b>Div 9 Cavalerie</b></td>
    <td align=right width="60"><b>5 min.</b></td>
</tr>
</table><table bgcolor=00BFFF border='1'><tr>
    <td align=center width="50"><b>40</b></td>
    <td align=left width="200"><b>C Terra</b></td>
    <td align=right width="60"><b>7 min.</b></td>
</tr>
</table><table bgcolor=00BFFF border='1'><tr>
    <td align=center width="50"><b>40</b></td>
    <td align=left width="200"><b>Gara de Est 1a</b></td>
    <td align=right width="60"><b>9 min.</b></td>
</tr>
</table><table bgcolor=00BFFF border='1'><tr>
    <td align=center width="50"><b>40</b></td>
    <td align=left width="200"><b>Stuparilor 1a</b></td>
    <td align=right width="60"><b>16:42</b></td>
</tr>
</table><br><br></tr>
    </tr>
    <table bgcolor=FFA500 border='3'><tr>
        <td align=center width=\"350\"><b>Stuparilor 2a  --->  T.Grozavescu 1a</b></td></tr>
    </table><br><br><table bgcolor=D8D8D8 border='1'><tr>
    <td align=center width="50"><b>Linia</b></td>
    <td align=center width="200"><b>Statia</b></td>
    <td align=center width="60"><b>Sosire
    </b></td>
    <table bgcolor=00BFFF border='1'><tr>
        <td align=center width="50"><b>40</b></td>
        <td align=left width="200"><b>Stuparilor 1a</b></td>
        <td align=right width="60"><b>16:42</b></td>
    </tr>
    </table>
    <table bgcolor=00BFFF border='1'><tr>
        <td align=center width="50"><b>40</b></td>
        <td align=left width="200"><b>Holdelor 1a</b></td>
        <td align=right width="60"><b>16:44</b></td>
    </tr>
    </table>
    <table bgcolor=00BFFF border='1'><tr>
        <td align=center width="50"><b>40</b></td>
        <td align=left width="200"><b>Petru si Pavel 2tb</b></td>
        <td align=right width="60"><b>16:45</b></td>
    </tr>
    </table>
    <table bgcolor=00BFFF border='1'><tr>
        <td align=center width="50"><b>40</b></td>
        <td align=left width="200"><b>Pomiculturii 1a</b></td>
        <td align=right width="60"><b>16:47</b></td>
    </tr>
    </table>
    <table bgcolor=00BFFF border='1'><tr>
        <td align=center width="50"><b>40</b></td>
        <td align=left width="200"><b>Div 9 Cavalerie 2a</b></td>
        <td align=right width="60"><b>16:48</b></td>
    </tr>
    </table>
    <table bgcolor=00BFFF border='1'><tr>
        <td align=center width="50"><b>40</b></td>
        <td align=left width="200"><b>Iulus Mall 2a</b></td>
        <td align=right width="60"><b>16:50</b></td>
    </tr>
    </table>
    <table bgcolor=00BFFF border='1'><tr>
        <td align=center width="50"><b>40</b></td>
        <td align=left width="200"><b>Popa Sapca 2a</b></td>
        <td align=right width="60"><b>1 min.</b></td>
    </tr>
    </table>
    <table bgcolor=00BFFF border='1'><tr>
        <td align=center width="50"><b>40</b></td>
        <td align=left width="200"><b>T.Grozavescu 1a</b></td>
        <td align=right width="60"><b>2 min.</b></td>
    </tr>
    </table>

</ul>
</body>
</html>