<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<head>
    <title>R.A.T. Timisoara</title>

    <style>
    body {
    background-image: url(bkg3.jpg);
	background-attachment:fixed;
	background-position:center;
    }
	body {
    font-family: sans-serif;
	font-weight: 300;
	}

    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <SCRIPT LANGUAGE="JavaScript">
<!--
document.addEventListener('contextmenu', event => event.preventDefault());
//-->

    </SCRIPT>
</head>

<body>
<ul>

    <table bgcolor=0573C3 style='color:white;' border='0'>
        <tr>
            <td align=center width=\"350\"><b>Piața Ghe. Domășnean ---> Str. Stuparilor</b></td>
        </tr>
    </table>
    <br><br>
    <table bgcolor=D8D8D8 border='0'>
        <tr>
            <td align=center width="50"><b>Linia</b></td>
            <td align=center width="200"><b>Stația</b></td>
            <td align=center width="60"><b>Sosire
            </b></td>
        </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'>
        <tr>
            <td align=center valign=top width="50">
                <b>E2</b></td>
            <td align=left width="200">
                <b>Piața Ghe. Domășnean<br>
                    Cvartal Sudului<br>
                    Spitalul Județean<br>
                    Str. Cluj<br>
                    Complex Studențesc<br>
                    Parcul Copiilor<br>
                    Str. Hector<br>
                    Piața C. Europei<br>
                    Dacia Service<br>
                    Str. Div. 9 Cavalerie<br>
                    Str. Pomiculturii<br>
                    Str. Sf. Ap. Petru și Pavel<br>
                    Str. Stuparilor</b>
            </td>
            <td align=center width="60"><b>11:08<br>11:12<br>2 min.<br>4 min.<br>6 min.<br>8
                min.<br>10 min.<br>14 min.<br>2 min.<br>4 min.<br>5 min.<br>11:08<br></b></td>
        </tr>
    </table>
    <br><br>
    <table bgcolor=0573C3 style='color:white;' border='0'>
        <tr>
            <td align=center width=\"350\"><b>Str. Stuparilor ---> Piața Ghe. Domășnean</b></td>
        </tr>
    </table>
    <br><br>
    <table bgcolor=D8D8D8 border='0'>
        <tr>
            <td align=center width="50"><b>Linia</b></td>
            <td align=center width="200"><b>Stația</b></td>
            <td align=center width="60"><b>Sosire
            </b></td>
        </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'>
        <tr>
            <td align=center valign=top width="50">
                <b>E2</b></td>
            <td align=left width="200">
                <b>Str. Stuparilor<br>
                    Gara Timișoara Est<br>
                    Complex Euro<br>
                    Dacia Service<br>
                    Piața C. Europei<br>
                    Hotel Continental<br>
                    Parcul Copiilor<br>
                    Complex Studențesc<br>
                    Str. Cluj<br>
                    Spitalul Județean<br>
                    Cvartal Sudului<br>
                    Str. Venus<br>
                    Piața Ghe. Domășnean</b>
            </td>
            <td align=center width="60">
                <b>11:08<br>
                    11:11<br>
                    11:14<br>
                    11:17<br>
                    11:20<br>
                    11:22<br>
                    3min.<br>
                    4 min.<br>
                    5 min.<br>
                    8 min.<br>
                    10 min.<br>
                    13 min.<br>
                    17 min.<br>
                    11:08<br></b>
            </td>
        </tr>
    </table>
</ul>
</body>
</html>
