
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>
<head>
    <title>R.A.T. Timisoara</title>

    <style>
    body {
    background-image: url(bkg3.jpg);
	background-attachment:fixed;
	background-position:center;
    }
	body {
    font-family: sans-serif;
	font-weight: 300;
}
</style>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>

<ul>

    <table bgcolor=0048A1 style='color:white;' border='0'><tr>
        <td align=center><b>Linia 40 spre Stuparilor</b></td></tr>
    </table><br><br><table bgcolor=D8D8D8 border='0'><tr>
    <td align=center width="200"><b>Sta?ia</b></td>
    <td align=center width="60"><b>Sosire</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>T. Groz?vescu</b></td>
    <td align=center width="60"><b>11:29</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Popa ?apc?</b></td>
    <td align=center width="60"><b>11:31</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Galeria 1</b></td>
    <td align=center width="60"><b>11:34</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Div 9 Cavalerie</b></td>
    <td align=center width="60"><b>11:35</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Complex Terra</b></td>
    <td align=center width="60"><b>11:37</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Gara de Est</b></td>
    <td align=center width="60"><b>1 min.</b></td>
</tr>
</table><table bgcolor=D8D8D8 border='0'><tr>
    <td align=left width="200"><b>Stuparilor</b></td>
    <td align=center width="60"><b>11:29</b></td>
</tr>
</table><br><br><table bgcolor=0048A1 style='color:white;' border='0'><tr>
    <td align=center><b>Linia 40 spre T. Groz?vescu</b></td></tr>
</table><br><br><table bgcolor=D8D8D8 border='0'><tr>
    <td align=center width="200"><b>Sta?ia</b></td>
    <td align=center width="60"><b>Sosire
    </b></td>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Stuparilor</b></td>
        <td align=center width="60"><b>11:29</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Holdelor</b></td>
        <td align=center width="60"><b>11:31</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Ap. Petru ?i Pavel</b></td>
        <td align=center width="60"><b>11:32</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Pomiculturii</b></td>
        <td align=center width="60"><b>11:34</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Div 9 Cavalerie</b></td>
        <td align=center width="60"><b>&gt;&gt;</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Iulius Mall</b></td>
        <td align=center width="60"><b>2 min.</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>Popa ?apc?</b></td>
        <td align=center width="60"><b>4 min.</b></td>
    </tr>
    </table>
    <table bgcolor=D8D8D8 border='0'><tr>
        <td align=left width="200"><b>T. Groz?vescu</b></td>
        <td align=center width="60"><b>11:29</b></td>
    </tr>
    </table>

</ul>
</body>
</html>




