<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
        <!--
        #apDiv1 {
            position:absolute;
            left:14px;
            top:44px;
            width:20px;
            height:19px;
            z-index:1;
        }
        #apDiv2 {
            position:absolute;
            left:18px;
            top:217px;
            width:128px;
            height:517px;
            z-index:1;
        }
        #apDiv3 {
            position:absolute;
            left:14px;
            top:212px;
            width:83px;
            height:81px;
            z-index:1;
        }
        #apDiv4 {	position:absolute;
            left:14px;
            top:44px;
            width:20px;
            height:19px;
            z-index:1;
        }
        #apDiv5 {
            position:absolute;
            left:19px;
            top:1px;
            width:135px;
            height:581px;
            z-index:2;
        }
        body {
            background-color: #FFF;
        }
        #apDiv6 {
            position:absolute;
            left:37px;
            top:0px;
            width:119px;
            height:312px;
            z-index:3;
            background-color: #FFFFFF;
        }
        #apDiv7 {
            position:absolute;
            left:37px;
            top:317px;
            width:119px;
            height:198px;
            z-index:4;
            background: #40E0D0;
            background-color: #FFFFFF;
        }
        #apDiv8 {
            position:absolute;
            left:37px;
            top:531px;
            width:119px;
            height:135px;
            z-index:5;
            background-color: #FFFFFF;
        }
        -->
    </style>
    <script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


</script>
</head>
<body onload="MM_preloadImages('auto3-1.png','auto13-1.png','auto21-1.png','auto22-1.png','auto28-1.png','auto29-1.png','auto32-1.png','auto33-1.png','auto33b-1.png','auto40-1.png','auto46-1.png','autoE1-1.png','autoE2-1.png','autoE3-1.png','autoE4-1.png','autoE4b-1.png','autoE6-1.png','autoE7-1.png','autoM35-1.png','autoM44-1.png','autoE8-1.png')">
<div id="apDiv6">
    <p><a href="sens0.php?param1=1207" target="dreapta1" title="Linia 3" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','auto3-1.png',1)">  <img src="auto3.png" alt="auto3" name="Image25" width="37" height="40" border="0" id="Image25" /></a><a href="sens0.php?param1=1066" target="dreapta1" title="Linia 13" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','auto13-1.png',1)"> <img src="auto13.png" alt="auto13" name="Image26" width="37" height="40" border="0" id="Image26" /></a><a href="sens0.php?param1=1146" target="dreapta1" title="Linia 21" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','auto21-1.png',1)"> <img src="auto21.png" alt="auto21" name="Image27" width="37" height="40" border="0" id="Image27" /></a></p>
    <p><a href="sens0.php?param1=2566" target="dreapta1" title="Linia 22" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','auto22-1.png',1)"><img src="auto22.png" alt="auto22" name="Image28" width="37" height="40" border="0" id="Image28" /></a> <a href="sens0.php?param1=1226" target="dreapta1" title="Linia 28" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','auto28-1.png',1)"><img src="auto28.png" alt="auto28" name="Image29" width="37" height="40" border="0" id="Image29" /></a><a href="sens0.php?param1=2626" target="dreapta1" title="Linia 29" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','auto29-1.png',1)"> <img src="auto29.png" alt="auto29" name="Image30" width="37" height="40" border="0" id="Image30" /></a></p>
    <p><a href="sens0.php?param1=1546" target="dreapta1" title="Linia 32" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','auto32-1.png',1)"><img src="auto32.png" alt="auto32" name="Image31" width="37" height="40" border="0" id="Image31" /></a><a href="sens0.php?param1=1046" target="dreapta1" title="Linia 33" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','auto33-1.png',1)"> <img src="auto33.png" alt="auto33" name="Image32" width="37" height="40" border="0" id="Image32" /></a> <a href="sens0.php?param1=2466" target="dreapta1" title="Linia 33 barat" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','auto33b-1.png',1)"><img src="auto33b.png" alt="auto33b" name="Image33" width="37" height="40" border="0" id="Image33" /></a></p>
    <p><a href="sens0.php?param1=886" target="dreapta1" title="Linia 40" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','auto40-1.png',1)"><img src="auto40.png" alt="auto40" name="Image34" width="37" height="40" border="0" id="Image34" /></a><a href="sens0.php?param1=1406" target="dreapta1" title="Linia 46" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','auto46-1.png',1)"> <img src="auto46.png" alt="auto46" name="Image35" width="37" height="40" border="0" id="Image35" /></a></p>
</div>
<div id="apDiv7">
    <p><a href="sens0.php?param1=1550" target="dreapta1" title="Linia Expres 1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','autoE1-1.png',1)"><img src="autoE1.png" alt="autoE1" name="Image36" width="37" height="40" border="0" id="Image36" /></a> <a href="sens0.php?param1=1551" target="dreapta1" title="Linia Expres 2" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','autoE2-1.png',1)"><img src="autoE2.png" alt="autoE2" name="Image37" width="37" height="40" border="0" id="Image37" /></a> <a href="sens0.php?param1=1552" target="dreapta1" title="Linia Expres 3" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','autoE3-1.png',1)"><img src="autoE3.png" alt="autoE3" name="Image38" width="37" height="40" border="0" id="Image38" /></a></p>
    <p><a href="sens0.php?param1=1926" target="dreapta1" title="Linia Expres 4" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','autoE4-1.png',1)"><img src="autoE4.png" alt="autoE4" name="Image39" width="37" height="40" border="0" id="Image39" /></a><a href="sens0.php?param1=2486" target="dreapta1" title="Linia Expres 4 barat" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','autoE4b-1.png',1)"> <img src="autoE4b.png" alt="autoE4b" name="Image40" width="37" height="40" border="0" id="Image40" /></a> <a href="sens0.php?param1=1928" target="dreapta1" title="Linia Expres 6" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','autoE6-1.png',1)"><img src="autoE6.png" alt="autoE6" name="Image41" width="37" height="40" border="0" id="Image41" /></a></p>
    <p><a href="sens0.php?param1=2026" target="dreapta1" title="Linia Expres 7" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','autoE7-1.png',1)"><img src="autoE7.png" alt="autoE7" name="Image42" width="37" height="40" border="0" id="Image42" /></a><a href="sens0.php?param1=1547" target="dreapta1" onmouseover="MM_swapImage('Image24','','autoE8-1.png',1)" onmouseout="MM_swapImgRestore()"><img src="autoE8.png" alt="autoE8" name="Image24" width="48" height="46" border="0" id="Image24" /></a></p>
</div>
<div id="apDiv8">
    <p><a href="sens0.php?param1=1986" target="dreapta1" title="Linia Metropolitan 35" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image45','','autoM35-1.png',1)"> <img src="autoM35.png" alt="autoM35" name="Image45" width="37" height="40" border="0" id="Image45" /></a> <a href="sens0.php?param1=2506" target="dreapta1" title="Linia Metropolitan 44" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','autoM44-1.png',1)"><img src="autoM44.png" alt="autoM44" name="Image47" width="37" height="40" border="0" id="Image47" /></a></p>
</div>
</body>
</html>