<html>
<head>
    <STYLE TYPE="text/css">
        <!--
        .traseutable, .traseutable TD, .traseutable TH
        {
        background-color:#B0C4DE;
        color:black;
        }
        -->
    </STYLE>
    <SCRIPT LANGUAGE="JavaScript">
<!--
function launch_proc(id_statie)
{

	//alert("test");
	//alert(id_statie);
	var id_traseu = document.fmttrasee.select_trasee[document.fmttrasee.select_trasee.selectedIndex].value ;
	//alert(id_statie_sel);
	parent.dreapta.location.href = "afis_msg.php?id_traseu="+id_traseu+"&id_statie="+id_statie;
}
//-->

    </SCRIPT>

</head>


<body>
<form name=fmttrasee><font color=blue><b> Selectati un traseu</b>:<br><br><SELECT
        onChange="launch_proc(5283)" size=20 style="WIDTH:170 px; BACKGROUND-COLOR: #B0C4DE;;"
        name="select_trasee">
    <OPTION value="1552"> [0] E3</OPTION>
</SELECT></form>
</body>
