<html>
<head>
    <STYLE TYPE="text/css">
        <!--
        .traseutable, .traseutable TD, .traseutable TH
        {
        background-color:#B0C4DE;
        color:black;
        }
        -->
    </STYLE>
    <SCRIPT LANGUAGE="JavaScript">
<!--
function create_combo_tr()
{

	var id_statie_sel = document.fmtstatii.select_statie[document.fmtstatii.select_statie.selectedIndex].value ;
	//alert(id_statie_sel);
	parent.centru.location.href = "select_traseu.php?id_statie="+id_statie_sel;
}

//-->

    </SCRIPT>

</head>


<body>
<form name=fmtstatii><font color=blue><b> Selectati o statie</b>:<br><br><SELECT
        onChange="create_combo_tr()" size=20 style="WIDTH:170 px; BACKGROUND-COLOR: #B0C4DE;;"
        name="select_statie">
    <OPTION value="5283"> Mures</OPTION>
    <OPTION value="3411">A Saguna</OPTION>
    <OPTION value="3648">A.Guttenbrun_1</OPTION>
    <OPTION value="3649">A.Guttenbrun_2</OPTION>
    <OPTION value="3642">A.Lapusneanu_1</OPTION>
    <OPTION value="3643">A.Lapusneanu_2</OPTION>
    <OPTION value="2827">A.Saguna 1a</OPTION>
    <OPTION value="2977">A.Saguna 1tb</OPTION>
    <OPTION value="8480">AGIL_1</OPTION>
    <OPTION value="8481">AGIL_2</OPTION>
    <OPTION value="4483">AT_Gara de Nord_1</OPTION>
    <OPTION value="4493">AT_Miresei_1</OPTION>
    <OPTION value="4492">AT_Miresei_2</OPTION>
    <OPTION value="4464">AT_Pop de Basesti_1</OPTION>
    <OPTION value="4465">AT_Pop de Basesti_2</OPTION>
    <OPTION value="4502">AT_Reg.Carol_1</OPTION>
    <OPTION value="4501">AT_Reg.Carol_2</OPTION>
    <OPTION value="4494">AT_Torontalului_2</OPTION>
    <OPTION value="4504">Ab-Pod C.Sagului 2</OPTION>
    <OPTION value="4300">Ab_B.Cartan_0</OPTION>
    <OPTION value="2694">Ab_Brancoveanu 1</OPTION>
    <OPTION value="5360">Ab_Brancoveanu_</OPTION>
    <OPTION value="2837">Ab_Bujorilor_</OPTION>
    <OPTION value="4491">Ab_C.Europei 1</OPTION>
    <OPTION value="2799">Ab_Catedrala 1</OPTION>
    <OPTION value="3200">Ab_Catedrala 2</OPTION>
    <OPTION value="4324">Ab_Cvar.UMT_0</OPTION>
    <OPTION value="4325">Ab_Cvar.UMT_1</OPTION>
    <OPTION value="2669">Ab_Dambovita</OPTION>
    <OPTION value="2690">Ab_Dambovita_</OPTION>
    <OPTION value="4320">Ab_Gara de Est_0</OPTION>
    <OPTION value="4321">Ab_Gara de Est_1</OPTION>
    <OPTION value="4484">Ab_Gh.Lazar 1</OPTION>
    <OPTION value="2836">Ab_Izlaz_</OPTION>
    <OPTION value="2691">Ab_P-ta I.Maniu 1</OPTION>
    <OPTION value="2889">Ab_P-ta I.Maniu 3</OPTION>
    <OPTION value="4503">Ab_Pod C.Sagului 1</OPTION>
    <OPTION value="4462">Ab_Selgros 1</OPTION>
    <OPTION value="4463">Ab_Selgros 2</OPTION>
    <OPTION value="4322">Ab_U.M.T._0</OPTION>
    <OPTION value="4323">Ab_U.M.T_1</OPTION>
    <OPTION value="6260">Abator p</OPTION>
    <OPTION value="5960">Abator s</OPTION>
    <OPTION value="3840">Aeroport Civil</OPTION>
    <OPTION value="3862">Aeroport Civil_II</OPTION>
    <OPTION value="2955">Agronomie 1tb</OPTION>
    <OPTION value="2956">Agronomie 2tb</OPTION>
    <OPTION value="3403">Albastrelelor 1a</OPTION>
    <OPTION value="6980">Albastrelelor1</OPTION>
    <OPTION value="8960">Albastrelelor_</OPTION>
    <OPTION value="6140">Aleea Pad.V</OPTION>
    <OPTION value="6141">Aleea Pad.V_</OPTION>
    <OPTION value="9060">Aleea Ripensia</OPTION>
    <OPTION value="7241">Apateu 1a</OPTION>
    <OPTION value="6940">Apateu1</OPTION>
    <OPTION value="4429">Apicultorilor 1a</OPTION>
    <OPTION value="2973">Arena Aqua 1tb</OPTION>
    <OPTION value="2974">Arena Aqua 2tb</OPTION>
    <OPTION value="9382">Arena Aqua 3tb</OPTION>
    <OPTION value="8820">Auchan</OPTION>
    <OPTION value="8821">Auchan_</OPTION>
    <OPTION value="3920">B Cartan_II</OPTION>
    <OPTION value="2685">B.A.T.M.A 2 a</OPTION>
    <OPTION value="2675">B.A.T.M.A. 1 a</OPTION>
    <OPTION value="4424">Baba Dochia</OPTION>
    <OPTION value="3103">Badea Cartan 1tb</OPTION>
    <OPTION value="3104">Badea Cartan 2tb</OPTION>
    <OPTION value="5321">Balcescu</OPTION>
    <OPTION value="8440">Balcescu1</OPTION>
    <OPTION value="8441">Balcescu2</OPTION>
    <OPTION value="5380">Balcescu_</OPTION>
    <OPTION value="3662">Balcescu_1</OPTION>
    <OPTION value="3663">Balcescu_2</OPTION>
    <OPTION value="8760">Balta</OPTION>
    <OPTION value="4800">BaltaVerde 3</OPTION>
    <OPTION value="4801">BaltaVerde 4</OPTION>
    <OPTION value="8761">Balta_</OPTION>
    <OPTION value="4041">Banatim_3</OPTION>
    <OPTION value="4042">Banatim_4</OPTION>
    <OPTION value="3600">Banatul_1</OPTION>
    <OPTION value="3601">Banatul_2</OPTION>
    <OPTION value="5940">Bastion</OPTION>
    <OPTION value="6120">Bastion s</OPTION>
    <OPTION value="6160">Bastion_s</OPTION>
    <OPTION value="5500">Baumax</OPTION>
    <OPTION value="7880">Becicherec_Baza</OPTION>
    <OPTION value="7881">Becicherec_Baza_</OPTION>
    <OPTION value="7860">Becicherecu_Mic_S</OPTION>
    <OPTION value="7861">Becicherecu_Mic_p</OPTION>
    <OPTION value="8740">Beregsau Mic</OPTION>
    <OPTION value="8723">Biserica</OPTION>
    <OPTION value="8801">Biserica BM</OPTION>
    <OPTION value="2656">Bobalna</OPTION>
    <OPTION value="3506">Bobalna 1a</OPTION>
    <OPTION value="3592">Brancoveanu</OPTION>
    <OPTION value="2667">Brancoveanu..</OPTION>
    <OPTION value="2701">Brancoveanu_</OPTION>
    <OPTION value="3593">Brancoveanu_2</OPTION>
    <OPTION value="6840">Brediceanu_1</OPTION>
    <OPTION value="6841">Brediceanu_2</OPTION>
    <OPTION value="5640">Bucla Urseni</OPTION>
    <OPTION value="2729">Bujorilor</OPTION>
    <OPTION value="2717">Bujorilor_</OPTION>
    <OPTION value="2705">Bv L Rebreanu_</OPTION>
    <OPTION value="3582">Bv Sudului_1</OPTION>
    <OPTION value="3583">Bv Sudului_2</OPTION>
    <OPTION value="3013">Bv. Cetatii 1tb</OPTION>
    <OPTION value="3014">Bv. Cetatii 2tb</OPTION>
    <OPTION value="3002">Bv. Sudului 1tb</OPTION>
    <OPTION value="3005">Bv.Sudului(bucla)</OPTION>
    <OPTION value="3006">Bv.Sudului(bucla) 2tb</OPTION>
    <OPTION value="3408">C Popescu 1a</OPTION>
    <OPTION value="3241">C Terra</OPTION>
    <OPTION value="4582">C Torontalului 2a</OPTION>
    <OPTION value="8240">C.Brancoveanu</OPTION>
    <OPTION value="2927">C.I.Nottara_1</OPTION>
    <OPTION value="2926">C.I.Nottara_2</OPTION>
    <OPTION value="3586">C.Martirilor_1</OPTION>
    <OPTION value="3587">C.Martirilor_2</OPTION>
    <OPTION value="2756">C.P.Solventul 1tb.</OPTION>
    <OPTION value="3107">C.P.Solventul 2tb</OPTION>
    <OPTION value="8061">Calistrat Hogas</OPTION>
    <OPTION value="8800">Camin BM</OPTION>
    <OPTION value="8860">Camping</OPTION>
    <OPTION value="2844">Campului</OPTION>
    <OPTION value="9423">CampuluiG1</OPTION>
    <OPTION value="2652">Campului_G</OPTION>
    <OPTION value="2922">Canton C.F.R_1</OPTION>
    <OPTION value="2923">Canton C.F.R_2</OPTION>
    <OPTION value="7240">Caprioarei 1</OPTION>
    <OPTION value="2841">Caprioarei 1a</OPTION>
    <OPTION value="5480">Carabusului</OPTION>
    <OPTION value="3880">Cartier Aeroport</OPTION>
    <OPTION value="3881">Cartier Aeroport II</OPTION>
    <OPTION value="2682">Cefin 1a</OPTION>
    <OPTION value="7960">Cetatii</OPTION>
    <OPTION value="2730">Chisodei</OPTION>
    <OPTION value="5080">Chisodei</OPTION>
    <OPTION value="2715">Chisodei_</OPTION>
    <OPTION value="5081">Chisodei_</OPTION>
    <OPTION value="3361">Cim. Eroilor 1tb</OPTION>
    <OPTION value="3362">Cim.Eroilor 2tb</OPTION>
    <OPTION value="7940">Ciocarliei</OPTION>
    <OPTION value="3412">Circumvalat. 1tb</OPTION>
    <OPTION value="3413">Circumvalat.2tb</OPTION>
    <OPTION value="6181">Circumvalatiunii</OPTION>
    <OPTION value="4486">Circumvalatiunii 2a</OPTION>
    <OPTION value="8762">Claas</OPTION>
    <OPTION value="8764">Claas_</OPTION>
    <OPTION value="9061">Cluj</OPTION>
    <OPTION value="2716">Cluj 1tb.</OPTION>
    <OPTION value="2718">Cluj 2tb.</OPTION>
    <OPTION value="8060">Cocorilor</OPTION>
    <OPTION value="8620">Cometei</OPTION>
    <OPTION value="9381">Cometei1</OPTION>
    <OPTION value="2980">Comp. Studentesc 1tb</OPTION>
    <OPTION value="2979">Comp. Studentesc 2tb</OPTION>
    <OPTION value="5220">Complex Euro</OPTION>
    <OPTION value="8780">Comtur</OPTION>
    <OPTION value="2810">Crizantemelor</OPTION>
    <OPTION value="3003">Cv.Sudului 1tb</OPTION>
    <OPTION value="3004">Cv.Sudului 2tb</OPTION>
    <OPTION value="3820">DN6</OPTION>
    <OPTION value="3821">DN6_II</OPTION>
    <OPTION value="2952">Dacia Service 2tb</OPTION>
    <OPTION value="7840">Dacia_Service3</OPTION>
    <OPTION value="9041">Daliei</OPTION>
    <OPTION value="2812">Dambovita 1a</OPTION>
    <OPTION value="2821">Dambovita 2a</OPTION>
    <OPTION value="3602">Dambovita_3</OPTION>
    <OPTION value="3620">Dambovita_4</OPTION>
    <OPTION value="3685">Deliblata_1</OPTION>
    <OPTION value="3686">Deliblata_2</OPTION>
    <OPTION value="3701">Dep trl.iesire</OPTION>
    <OPTION value="2687">Dermatina</OPTION>
    <OPTION value="2673">Dermatina_</OPTION>
    <OPTION value="8722">Dispensar</OPTION>
    <OPTION value="3240">Div 9 Cavalerie</OPTION>
    <OPTION value="3255">Div 9 Cavalerie 2a</OPTION>
    <OPTION value="2964">Div.9 Cavalerie 1tb</OPTION>
    <OPTION value="3580">Domasnean_3</OPTION>
    <OPTION value="3581">Domasnean_4</OPTION>
    <OPTION value="4431">Drubeta _3</OPTION>
    <OPTION value="3590">Drubeta_1</OPTION>
    <OPTION value="3591">Drubeta_2</OPTION>
    <OPTION value="5160">Drubeta_4</OPTION>
    <OPTION value="7283">Dudesti_Centru</OPTION>
    <OPTION value="2734">E.Zola</OPTION>
    <OPTION value="2713">E.Zola_</OPTION>
    <OPTION value="8942">EMIL ZOLA</OPTION>
    <OPTION value="2723">Eternitatii</OPTION>
    <OPTION value="2719">Eternitatii_</OPTION>
    <OPTION value="2947">F-ca de Zahar_1</OPTION>
    <OPTION value="2948">F-ca de Zahar_2</OPTION>
    <OPTION value="3741">Fac Electro_</OPTION>
    <OPTION value="5400">Fac de Mecanica_</OPTION>
    <OPTION value="5320">Fac. de Mecanica</OPTION>
    <OPTION value="8140">Filipescu</OPTION>
    <OPTION value="8640">Flora</OPTION>
    <OPTION value="9340">Fropin1</OPTION>
    <OPTION value="9341">Fropin2</OPTION>
    <OPTION value="7200">G Vii Stadion1</OPTION>
    <OPTION value="7201">G Vii Stadion_</OPTION>
    <OPTION value="7981">G.Alexandrescu</OPTION>
    <OPTION value="3019">G.Alexandrescu 1tb</OPTION>
    <OPTION value="3020">G.Alexandrescu 2tb</OPTION>
    <OPTION value="8200">G.Alexandrescu_1</OPTION>
    <OPTION value="3644">G.Alexandrescu_1</OPTION>
    <OPTION value="8201">G.Alexandrescu_2</OPTION>
    <OPTION value="3645">G.Alexandrescu_2</OPTION>
    <OPTION value="9140">Galeria 1</OPTION>
    <OPTION value="3245">Gara de Est 1a</OPTION>
    <OPTION value="9160">Gara de Est_</OPTION>
    <OPTION value="3106">Gara de Nord 2tb</OPTION>
    <OPTION value="4421">Gara de Sud</OPTION>
    <OPTION value="8880">Gara de Sud S</OPTION>
    <OPTION value="4022">Garaj Auto</OPTION>
    <OPTION value="2759">Gelu 1tb.</OPTION>
    <OPTION value="2760">Gelu 2tb.</OPTION>
    <OPTION value="4427">Gh.Domasnean</OPTION>
    <OPTION value="5920">Gh.Domasnean_</OPTION>
    <OPTION value="6180">Gh.Lazar</OPTION>
    <OPTION value="3594">Gh.Ranetti_1</OPTION>
    <OPTION value="3595">Gh.Ranetti_2</OPTION>
    <OPTION value="6142">Giarmata Vii 1</OPTION>
    <OPTION value="6145">Giarmata Vii 2p</OPTION>
    <OPTION value="6146">Giarmata Vii 2s</OPTION>
    <OPTION value="6144">Giarmata Vii1_</OPTION>
    <OPTION value="9420">Gir.Pod Ghiroda</OPTION>
    <OPTION value="8382">Giratie D</OPTION>
    <OPTION value="9040">Guttenberg</OPTION>
    <OPTION value="9100">Guttenbrun_</OPTION>
    <OPTION value="5260">H Continental</OPTION>
    <OPTION value="5240">Hector</OPTION>
    <OPTION value="7160">Hella</OPTION>
    <OPTION value="2733">Herculane</OPTION>
    <OPTION value="2714">Herculane_</OPTION>
    <OPTION value="2843">Herodot 1a</OPTION>
    <OPTION value="3248">Holdelor 1a</OPTION>
    <OPTION value="8420">I.Attila1</OPTION>
    <OPTION value="8460">I.Attila2</OPTION>
    <OPTION value="2976">I.C.Bratianu_</OPTION>
    <OPTION value="8400">I.I. de la Brad</OPTION>
    <OPTION value="2793">I.I.de la Brad 1tb.</OPTION>
    <OPTION value="2794">I.I.de la Brad 2tb.</OPTION>
    <OPTION value="2808">ILSA 1tb.</OPTION>
    <OPTION value="8941">IZLAZ</OPTION>
    <OPTION value="5780">Ialomita</OPTION>
    <OPTION value="5800">Ialomita_</OPTION>
    <OPTION value="6020">Ianova 1</OPTION>
    <OPTION value="6021">Ianova 1_</OPTION>
    <OPTION value="5980">Ianova 2S</OPTION>
    <OPTION value="6100">Ianova 2p</OPTION>
    <OPTION value="2828">Iepurelui</OPTION>
    <OPTION value="2839">Iepurelui_</OPTION>
    <OPTION value="7920">Incontro</OPTION>
    <OPTION value="3406">Iokai Mor</OPTION>
    <OPTION value="3400">Iosif Vucan</OPTION>
    <OPTION value="6960">Iosif Vulcan1</OPTION>
    <OPTION value="5460">Ismail</OPTION>
    <OPTION value="2784">Iulius Mall 1tb.</OPTION>
    <OPTION value="3260">Iulus Mall 2a</OPTION>
    <OPTION value="5060">Izlaz</OPTION>
    <OPTION value="5061">Izlaz_</OPTION>
    <OPTION value="8360">Jiul</OPTION>
    <OPTION value="2772">Jiul 1tb.</OPTION>
    <OPTION value="2773">Jiul 2tb.</OPTION>
    <OPTION value="9380">Jiul_G</OPTION>
    <OPTION value="6240">Jumbo</OPTION>
    <OPTION value="6241">Jumbo_</OPTION>
    <OPTION value="9320">Kaufland2</OPTION>
    <OPTION value="9300">Kauland1</OPTION>
    <OPTION value="2739">L.Rebreanu</OPTION>
    <OPTION value="3596">L.Rebreanu_1</OPTION>
    <OPTION value="3597">L.Rebreanu_2</OPTION>
    <OPTION value="7341">La Blocuri 1</OPTION>
    <OPTION value="7343">La Blocuri 2</OPTION>
    <OPTION value="7345">La Roman 1</OPTION>
    <OPTION value="2842">Levantica 1a</OPTION>
    <OPTION value="6941">Levantica1</OPTION>
    <OPTION value="5965">Lic. Auto_</OPTION>
    <OPTION value="5964">Liceul Auto</OPTION>
    <OPTION value="2925">Liceul Auto_1</OPTION>
    <OPTION value="2924">Liceul Auto_2</OPTION>
    <OPTION value="4980">Lidia</OPTION>
    <OPTION value="4981">Lidia_</OPTION>
    <OPTION value="2950">Liege 1tb</OPTION>
    <OPTION value="4496">Liege 2a</OPTION>
    <OPTION value="2951">Liege 2tb.</OPTION>
    <OPTION value="2960">Liege 3tb</OPTION>
    <OPTION value="7500">Liege_2</OPTION>
    <OPTION value="9400">Linar</OPTION>
    <OPTION value="8000">Livezilor</OPTION>
    <OPTION value="5841">Lugojului</OPTION>
    <OPTION value="5842">Lugojului_</OPTION>
    <OPTION value="2663">Luncani 1a</OPTION>
    <OPTION value="2728">M.C-tin Prezan 1tb.</OPTION>
    <OPTION value="2732">M.C-tin Prezan 2tb.</OPTION>
    <OPTION value="2975">M.Eminescu 1tb</OPTION>
    <OPTION value="7980">Macilor</OPTION>
    <OPTION value="8680">Macilor</OPTION>
    <OPTION value="3640">Macilor_1</OPTION>
    <OPTION value="3641">Macilor_2</OPTION>
    <OPTION value="3646">Madona_1</OPTION>
    <OPTION value="3647">Madona_2</OPTION>
    <OPTION value="2724">Mart.I.Stanciu 1tb.</OPTION>
    <OPTION value="2726">Mart.I.Stanciu 2tb.</OPTION>
    <OPTION value="2720">Martirilor 1tb.</OPTION>
    <OPTION value="2722">Martirilor 2tb.</OPTION>
    <OPTION value="7700">Maslinului_1</OPTION>
    <OPTION value="7701">Maslinului_2</OPTION>
    <OPTION value="5440">Matasari_Uzi</OPTION>
    <OPTION value="3507">Matasarilor</OPTION>
    <OPTION value="5140">Memorandului</OPTION>
    <OPTION value="5141">Memorandului_</OPTION>
    <OPTION value="2680">Metro 1a</OPTION>
    <OPTION value="5520">Metro 1b</OPTION>
    <OPTION value="6003">Metro 2</OPTION>
    <OPTION value="6800">Metro_2</OPTION>
    <OPTION value="9180">Mihai Viteazu</OPTION>
    <OPTION value="7480">Miresei_2</OPTION>
    <OPTION value="8720">Moara</OPTION>
    <OPTION value="8721">Moara_</OPTION>
    <OPTION value="2653">Moldovei</OPTION>
    <OPTION value="2650">Moldovei 1a</OPTION>
    <OPTION value="5720">Mosnita Noua1</OPTION>
    <OPTION value="5721">Mosnita Noua1_</OPTION>
    <OPTION value="5680">Mosnita Noua2</OPTION>
    <OPTION value="5580">Mosnita Noua2_</OPTION>
    <OPTION value="5681">Mosnita Noua3</OPTION>
    <OPTION value="5700">Mosnita Noua3_</OPTION>
    <OPTION value="5701">Mosnita Noua4</OPTION>
    <OPTION value="5702">Mosnita Noua4_</OPTION>
    <OPTION value="5600">Mosnita Veche</OPTION>
    <OPTION value="5760">Moteletul</OPTION>
    <OPTION value="5761">Moteletul_</OPTION>
    <OPTION value="9360">Moticica</OPTION>
    <OPTION value="5282">Mures</OPTION>
    <OPTION value="2736">Mures</OPTION>
    <OPTION value="2707">Mures_</OPTION>
    <OPTION value="4341">Muzeul Satului</OPTION>
    <OPTION value="7800">Muzeul Satului s</OPTION>
    <OPTION value="5280">Muzicescu</OPTION>
    <OPTION value="5281">Muzicescu</OPTION>
    <OPTION value="8342">N.Titulescu</OPTION>
    <OPTION value="2679">O.Codrus 1a</OPTION>
    <OPTION value="2684">O.Codrus 2a</OPTION>
    <OPTION value="3683">Olimpia_1</OPTION>
    <OPTION value="3684">Olimpia_2</OPTION>
    <OPTION value="2813">Opre Gogu 1a</OPTION>
    <OPTION value="2814">Opre Gogu 2a</OPTION>
    <OPTION value="2921">Opre Gogu_1</OPTION>
    <OPTION value="2920">Opre Gogu_2</OPTION>
    <OPTION value="5740">Otniel</OPTION>
    <OPTION value="5741">Otniel_</OPTION>
    <OPTION value="2781">P-ta 700 1tb.</OPTION>
    <OPTION value="3720">P-ta 700 2tb</OPTION>
    <OPTION value="3007">P-ta 700 3tb</OPTION>
    <OPTION value="3008">P-ta 700 4tb</OPTION>
    <OPTION value="3015">P-ta A.Iancu 1tb</OPTION>
    <OPTION value="3016">P-ta A.Iancu 2tb</OPTION>
    <OPTION value="9080">P-ta Balcescu</OPTION>
    <OPTION value="2965">P-ta C.Europei 1tb</OPTION>
    <OPTION value="2966">P-ta C.Europei 2tb</OPTION>
    <OPTION value="3664">P-ta Crucii_1</OPTION>
    <OPTION value="3680">P-ta Crucii_2</OPTION>
    <OPTION value="9220">P-ta Huniade</OPTION>
    <OPTION value="2668">P-ta I.Maniu</OPTION>
    <OPTION value="8080">P-ta I.Maniu 4</OPTION>
    <OPTION value="2695">P-ta Mocioni</OPTION>
    <OPTION value="2666">P-ta Mocioni_</OPTION>
    <OPTION value="7600">P-ta Traian 1a</OPTION>
    <OPTION value="7601">P-ta Traian 2a</OPTION>
    <OPTION value="3021">P-ta de Gros 1tb</OPTION>
    <OPTION value="3022">P-ta de Gros 2tb</OPTION>
    <OPTION value="6001">PITT</OPTION>
    <OPTION value="6040">Pacii</OPTION>
    <OPTION value="2815">Pacii 1a</OPTION>
    <OPTION value="2820">Pacii 2a</OPTION>
    <OPTION value="6041">Pacii_</OPTION>
    <OPTION value="3660">Parc Doina_1</OPTION>
    <OPTION value="3661">Parc Doina_2</OPTION>
    <OPTION value="5660">Parc Logistic</OPTION>
    <OPTION value="5661">Parc Logistic_</OPTION>
    <OPTION value="9221">Parcul Copiilor</OPTION>
    <OPTION value="9222">Parcul Copiilor_</OPTION>
    <OPTION value="7760">Parcului</OPTION>
    <OPTION value="5200">Pasaj C.F.</OPTION>
    <OPTION value="2806">Pasaj Michelangelo</OPTION>
    <OPTION value="2833">Pasaj Michelangelo_</OPTION>
    <OPTION value="5020">Pavlov</OPTION>
    <OPTION value="5021">Pavlov_</OPTION>
    <OPTION value="2831">Pestalozzi</OPTION>
    <OPTION value="2838">Pestalozzi_</OPTION>
    <OPTION value="4428">Petru si Pavel 1a</OPTION>
    <OPTION value="2962">Petru si Pavel 1tb</OPTION>
    <OPTION value="2963">Petru si Pavel 2tb</OPTION>
    <OPTION value="2846">Pindului</OPTION>
    <OPTION value="8980">Plastique Forme</OPTION>
    <OPTION value="8981">Plastique Forme_</OPTION>
    <OPTION value="7620">Platforma Elba</OPTION>
    <OPTION value="8300">Pod A.Saguna2</OPTION>
    <OPTION value="5340">Pod C. Sagului</OPTION>
    <OPTION value="5540">Pod Ghiroda</OPTION>
    <OPTION value="6121">Pod Ghiroda s</OPTION>
    <OPTION value="2809">Pod M Saguna 1a</OPTION>
    <OPTION value="7060">Pod Sanm.R</OPTION>
    <OPTION value="7061">Pod Sanm.R_</OPTION>
    <OPTION value="8580">Pod Uzina Apa</OPTION>
    <OPTION value="8600">Pod Uzina Apa_</OPTION>
    <OPTION value="5962">Podgoriei</OPTION>
    <OPTION value="5963">Podgoriei_</OPTION>
    <OPTION value="5961">Polona</OPTION>
    <OPTION value="2946">Polona_1</OPTION>
    <OPTION value="2945">Polona_2</OPTION>
    <OPTION value="3280">Pomiculturii 1a</OPTION>
    <OPTION value="3281">Pomiculturii 1tb</OPTION>
    <OPTION value="3120">Pop de Basesti 1tb</OPTION>
    <OPTION value="2764">Pop de Basesti 2tb.</OPTION>
    <OPTION value="3225">Popa Sapca 1a</OPTION>
    <OPTION value="3224">Popa Sapca 2a</OPTION>
    <OPTION value="2740">Porumbescu</OPTION>
    <OPTION value="5361">Porumbescu_</OPTION>
    <OPTION value="5501">Practiker</OPTION>
    <OPTION value="4820">Prefatim</OPTION>
    <OPTION value="4840">Prefatim_</OPTION>
    <OPTION value="8160">Prefectura 3</OPTION>
    <OPTION value="3041">Prezan (bucla)</OPTION>
    <OPTION value="5481">Prieteniei</OPTION>
    <OPTION value="2654">Prieteniei</OPTION>
    <OPTION value="5820">Primaria Ghiroda</OPTION>
    <OPTION value="5840">Primaria Ghiroda_</OPTION>
    <OPTION value="7100">Primarie SR</OPTION>
    <OPTION value="7101">Primarie SR_</OPTION>
    <OPTION value="9421">Primaverii1</OPTION>
    <OPTION value="9422">Primaverii2</OPTION>
    <OPTION value="5040">Progresul</OPTION>
    <OPTION value="7680">Progresul.</OPTION>
    <OPTION value="5041">Progresul_</OPTION>
    <OPTION value="7681">Progresul__</OPTION>
    <OPTION value="8661">ROMTRANS</OPTION>
    <OPTION value="2829">Radio Timisoara</OPTION>
    <OPTION value="2830">Radio Timisoara_</OPTION>
    <OPTION value="5641">Rampa Colonistilor</OPTION>
    <OPTION value="5642">Rampa Colonistilor_</OPTION>
    <OPTION value="2929">Rascoala 1907_1</OPTION>
    <OPTION value="2928">Rascoala 1907_2</OPTION>
    <OPTION value="3650">Razboieni_1</OPTION>
    <OPTION value="3651">Razboieni_2</OPTION>
    <OPTION value="2888">Regele Carol_3</OPTION>
    <OPTION value="4420">Regina Maria 1a</OPTION>
    <OPTION value="3102">Regina Maria 1tb</OPTION>
    <OPTION value="3105">Regina Maria 2tb</OPTION>
    <OPTION value="6026">Remetea Mare 1</OPTION>
    <OPTION value="6027">Remetea Mare 1_</OPTION>
    <OPTION value="6024">Remetea Mare 2</OPTION>
    <OPTION value="6025">Remetea Mare 2_</OPTION>
    <OPTION value="6022">Remetea Mare 3</OPTION>
    <OPTION value="6023">Remetea Mare 3_</OPTION>
    <OPTION value="2961">Remus Radulet 1tb</OPTION>
    <OPTION value="2823">Renasterii 1tb.</OPTION>
    <OPTION value="2824">Renasterii 2tb.</OPTION>
    <OPTION value="3653">Ronat_1</OPTION>
    <OPTION value="3652">Ronat_2</OPTION>
    <OPTION value="3401">Rudolf Walter 1a</OPTION>
    <OPTION value="3402">Rudolf Walter 2a</OPTION>
    <OPTION value="3588">Salcamilor_1</OPTION>
    <OPTION value="3589">Salcamilor_2</OPTION>
    <OPTION value="3160">Samuil Micu 1tb</OPTION>
    <OPTION value="3161">Samuil Micu 2tb</OPTION>
    <OPTION value="7062">Sanmh R_Peco</OPTION>
    <OPTION value="7121">Sanmh R_Peco_</OPTION>
    <OPTION value="7080">Sanmihaiu G</OPTION>
    <OPTION value="7140">Sanmihaiu G_</OPTION>
    <OPTION value="9200">Scalini</OPTION>
    <OPTION value="3420">Scoala Plopi 1a</OPTION>
    <OPTION value="2703">Snagov_</OPTION>
    <OPTION value="3584">Sp Judetean_1</OPTION>
    <OPTION value="3585">Sp Judetean_2</OPTION>
    <OPTION value="4860">Sp.Judetean</OPTION>
    <OPTION value="3000">Sp.Judetean 2tb</OPTION>
    <OPTION value="2655">Spartacus</OPTION>
    <OPTION value="8500">Spital_de_Copii1</OPTION>
    <OPTION value="8520">Spital_de_Copii2</OPTION>
    <OPTION value="2847">Stefan Cel Mare</OPTION>
    <OPTION value="3681">Str.Cluj_1</OPTION>
    <OPTION value="3682">Str.Cluj_2</OPTION>
    <OPTION value="8802">Strada VI</OPTION>
    <OPTION value="7040">Strand Termal</OPTION>
    <OPTION value="7041">Strand Termal_</OPTION>
    <OPTION value="3247">Stuparilor 1a</OPTION>
    <OPTION value="3250">Stuparilor 2a</OPTION>
    <OPTION value="2706">T.Grozavescu</OPTION>
    <OPTION value="3220">T.Grozavescu 1a</OPTION>
    <OPTION value="6200">T.Grozavescu p</OPTION>
    <OPTION value="2968">Tb_A.Popovici 2</OPTION>
    <OPTION value="4100">Tb_Baader 1</OPTION>
    <OPTION value="4000">Tb_Bastion 1</OPTION>
    <OPTION value="2768">Tb_Gara Nord 1</OPTION>
    <OPTION value="2672">Tb_Ghe.Baritiu 1</OPTION>
    <OPTION value="2671">Tb_Ghe.Baritiu 2</OPTION>
    <OPTION value="2967">Tb_Oituz 2</OPTION>
    <OPTION value="3060">Tb_P-ta Marasti 1</OPTION>
    <OPTION value="3080">Tb_P-ta Marasti 2</OPTION>
    <OPTION value="2798">Tb_Pol.Jud.Timis 1</OPTION>
    <OPTION value="2800">Tb_Pol.Jud.Timis 2.</OPTION>
    <OPTION value="8840">Telegrafului</OPTION>
    <OPTION value="3011">Timis 1tb</OPTION>
    <OPTION value="3012">Timis 2tb</OPTION>
    <OPTION value="3505">Titeica 1a</OPTION>
    <OPTION value="2845">Torac</OPTION>
    <OPTION value="2957">Torontalului 1tb</OPTION>
    <OPTION value="3598">Transilvania_1</OPTION>
    <OPTION value="3599">Transilvania_2</OPTION>
    <OPTION value="5120">Transilvania_3</OPTION>
    <OPTION value="2822">Transilvaniei</OPTION>
    <OPTION value="5000">Tv-Mures</OPTION>
    <OPTION value="5001">Tv-Mures_</OPTION>
    <OPTION value="3172">Tv_3 August 1</OPTION>
    <OPTION value="3173">Tv_3 August 2</OPTION>
    <OPTION value="3544">Tv_Amforei 1</OPTION>
    <OPTION value="3545">Tv_Amforei 2</OPTION>
    <OPTION value="3253">Tv_B.Cartan 1</OPTION>
    <OPTION value="3254">Tv_B.Cartan 2</OPTION>
    <OPTION value="3548">Tv_BaltaVerde 1</OPTION>
    <OPTION value="3549">Tv_BaltaVerde 2</OPTION>
    <OPTION value="4640">Tv_Catedrala 1</OPTION>
    <OPTION value="3163">Tv_Catedrala 2</OPTION>
    <OPTION value="3547">Tv_Cetatii 2</OPTION>
    <OPTION value="3546">Tv_Cetatii 1</OPTION>
    <OPTION value="3573">Tv_Ciarda R 1</OPTION>
    <OPTION value="3574">Tv_Ciarda R 2</OPTION>
    <OPTION value="3561">Tv_Cimit.Buziasului1</OPTION>
    <OPTION value="3560">Tv_Cimit.Buziasului2</OPTION>
    <OPTION value="3552">Tv_Circumv 1</OPTION>
    <OPTION value="3553">Tv_Circumv 2</OPTION>
    <OPTION value="3168">Tv_Continental 1</OPTION>
    <OPTION value="3169">Tv_Continental 2</OPTION>
    <OPTION value="2883">Tv_Crizantem 2</OPTION>
    <OPTION value="2882">Tv_Crizantem_1</OPTION>
    <OPTION value="2880">Tv_Dambovita 1</OPTION>
    <OPTION value="2881">Tv_Dambovita 2</OPTION>
    <OPTION value="4720">Tv_Detergenti 1</OPTION>
    <OPTION value="3563">Tv_Detergenti 2</OPTION>
    <OPTION value="3566">Tv_Domasnean 1</OPTION>
    <OPTION value="3567">Tv_Domasnean 2</OPTION>
    <OPTION value="3176">Tv_Economu 1</OPTION>
    <OPTION value="3177">Tv_Economu 2</OPTION>
    <OPTION value="2763">Tv_Electrica 1</OPTION>
    <OPTION value="2765">Tv_Electrica 2</OPTION>
    <OPTION value="3568">Tv_Electrotim 1</OPTION>
    <OPTION value="3569">Tv_Electrotim 2</OPTION>
    <OPTION value="3554">Tv_F de Bere 1</OPTION>
    <OPTION value="3556">Tv_F de Bere 2</OPTION>
    <OPTION value="2766">Tv_Gara Est 1</OPTION>
    <OPTION value="2767">Tv_Gara Est 2</OPTION>
    <OPTION value="3243">Tv_Gara Nord 1</OPTION>
    <OPTION value="3244">Tv_Gara Nord 2</OPTION>
    <OPTION value="2886">Tv_I Maniu 1</OPTION>
    <OPTION value="2887">Tv_I Maniu 2</OPTION>
    <OPTION value="3571">Tv_IOT 1</OPTION>
    <OPTION value="3572">Tv_IOT 2</OPTION>
    <OPTION value="2748">Tv_Lalelelor 1</OPTION>
    <OPTION value="2749">Tv_Lalelelor 2</OPTION>
    <OPTION value="3166">Tv_Libertatii 1</OPTION>
    <OPTION value="3167">Tv_Libertatii 2</OPTION>
    <OPTION value="3542">Tv_M.Basarab 1</OPTION>
    <OPTION value="3543">Tv_M.Basarab 2</OPTION>
    <OPTION value="2884">Tv_Mangalia 1</OPTION>
    <OPTION value="2885">Tv_Mangalia 2</OPTION>
    <OPTION value="3564">Tv_Mecatim 1</OPTION>
    <OPTION value="3565">Tv_Mecatim 2</OPTION>
    <OPTION value="3550">Tv_Mendeleev 1</OPTION>
    <OPTION value="3551">Tv_Mendeleev 2</OPTION>
    <OPTION value="2754">Tv_Meteo 1</OPTION>
    <OPTION value="2755">Tv_Meteo 2</OPTION>
    <OPTION value="2708">Tv_Mocioni 1</OPTION>
    <OPTION value="2710">Tv_Mocioni 2</OPTION>
    <OPTION value="2735">Tv_P Turcesc 1</OPTION>
    <OPTION value="2738">Tv_P Turcesc 2</OPTION>
    <OPTION value="3164">Tv_P-ta 700 1</OPTION>
    <OPTION value="3165">Tv_P-ta 700 2</OPTION>
    <OPTION value="4920">Tv_P-ta Maria 1</OPTION>
    <OPTION value="3181">Tv_P-ta Maria 2</OPTION>
    <OPTION value="2727">Tv_P-ta Maria 3</OPTION>
    <OPTION value="3174">Tv_P-ta Traian 1</OPTION>
    <OPTION value="3175">Tv_P-ta Traian 2</OPTION>
    <OPTION value="3170">Tv_Prefectura 1</OPTION>
    <OPTION value="3171">Tv_Prefectura 2</OPTION>
    <OPTION value="2702">Tv_R Carol 1</OPTION>
    <OPTION value="2704">Tv_R Carol 2</OPTION>
    <OPTION value="2745">Tv_Sarmiseg 1</OPTION>
    <OPTION value="2747">Tv_Sarmiseg 2</OPTION>
    <OPTION value="4700">Tv_Spumotim 1</OPTION>
    <OPTION value="4701">Tv_Spumotim 2</OPTION>
    <OPTION value="3540">Tv_Torontal 1</OPTION>
    <OPTION value="4680">Tv_Torontal 2</OPTION>
    <OPTION value="3249">Tv_U.M.T - gara</OPTION>
    <OPTION value="2752">Tv_V.Babes 1</OPTION>
    <OPTION value="2753">Tv_V.Babes 2</OPTION>
    <OPTION value="3340">U.M.T._2 plecare</OPTION>
    <OPTION value="2761">U.M.T_2</OPTION>
    <OPTION value="2953">U.T.T. 1tb</OPTION>
    <OPTION value="2954">U.T.T. 2tb</OPTION>
    <OPTION value="3860">UM Aeroport</OPTION>
    <OPTION value="2807">Univ de Vest</OPTION>
    <OPTION value="2826">Univ de Vest_</OPTION>
    <OPTION value="3405">Uzina de apa</OPTION>
    <OPTION value="2665">Uzinei 2 a</OPTION>
    <OPTION value="2816">V Simionescu 1a</OPTION>
    <OPTION value="8341">V.Babes</OPTION>
    <OPTION value="6943">V.Carlova1</OPTION>
    <OPTION value="2971">V.Economu 1tb</OPTION>
    <OPTION value="2972">V.Economu 2tb</OPTION>
    <OPTION value="2819">V.Simionescu 2a</OPTION>
    <OPTION value="2661">Valisoara 1 a</OPTION>
    <OPTION value="3503">Valisoara 2a</OPTION>
    <OPTION value="7900">Venus</OPTION>
    <OPTION value="4760">Veteranilor</OPTION>
    <OPTION value="5100">Veteranilor.</OPTION>
    <OPTION value="5101">Veteranilor..</OPTION>
    <OPTION value="4780">Veteranilor_</OPTION>
    <OPTION value="7682">Veteranilor__</OPTION>
    <OPTION value="5180">Victor Hugo</OPTION>
    <OPTION value="5181">Victor Hugo_</OPTION>
    <OPTION value="3017">Vuk Karadjic 1tb</OPTION>
    <OPTION value="3018">Vuk Karadjic 2tb</OPTION>
    <OPTION value="7220">Zalau_1</OPTION>
    <OPTION value="7221">Zalau_2</OPTION>
    <OPTION value="8421">Zoltan1</OPTION>
    <OPTION value="8422">Zoltan2</OPTION>
    <OPTION value="6861">str. Corbului</OPTION>
</SELECT></form>
</body>
