<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
        <!--
        #apDiv1 {
            position:absolute;
            left:14px;
            top:44px;
            width:20px;
            height:19px;
            z-index:1;
        }
        #apDiv2 {
            position:absolute;
            left:18px;
            top:22px;
            width:124px;
            height:145px;
            z-index:1;
        }
        #apDiv3 {
            position:absolute;
            left:14px;
            top:212px;
            width:83px;
            height:81px;
            z-index:1;
        }
        #apDiv4 {	position:absolute;
            left:14px;
            top:44px;
            width:20px;
            height:19px;
            z-index:1;
        }
        #apDiv5 {
            position:absolute;
            left:19px;
            top:1px;
            width:128px;
            height:276px;
            z-index:2;
            background-color: #FFFFFF;
        }
        body {
            background-color: #FFF;
        }
        -->
    </style>

    <SCRIPT LANGUAGE="JavaScript">
<!--
function create_combo_tr()
{

	var id_statie_sel = document.fmtstatii.select_statie[document.fmtstatii.select_statie.selectedIndex].value ;
	//alert(id_statie_sel);
	parent.centru.location.href = "select_traseu.php?id_statie="+id_statie_sel;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

</head>

<body onload="MM_preloadImages('tram1-1.png','tram2-1.png','tram4-1.png','tram5-1.png','tram7a-1.png','tram7b-1.png','tram8-1.png','tram9-1.png','Tram6A-1.png','Tram6B-1.png','Tram10-1.png')">
<div id="apDiv5">
    <p><a href="sens0.php?param1=1106" target="dreapta1" title="Linia 1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','tram1-1.png',1)"><img src="tram1.png" alt="tram1" name="Image9" width="37" height="40" border="0" id="Image9" /></a> <a href="sens0.php?param1=1126" target="dreapta1" title="Linia 2" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','tram2-1.png',1)"><img src="tram2.png" alt="tram2" name="Image10" width="37" height="40" border="0" id="Image10" /> </a><a href="sens0.php?param1=1266" target="dreapta1" title="Linia 4" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','tram4-1.png',1)"><img src="tram4.png" alt="tram4" name="Image11" width="37" height="40" border="0" id="Image11" /></a></p>
    <p><a href="sens0.php?param1=1553" target="dreapta1" title="Linia 5" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','tram5-1.png',1)"><img src="tram5.png" alt="tram5" name="Image12" width="37" height="40" border="0" id="Image12" /> </a><a href="sens0.php?param1=2686" target="dreapta1" title="Linia 6A" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','Tram6A-1.png',1)"><img src="Tram6A.png" name="Image18" width="37" height="40" border="0" id="Image18" /></a><a href="sens0.php?param1=2706" target="dreapta1" title="Linia 6B" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','Tram6B-1.png',1)"> <img src="Tram6B.png" name="Image19" width="37" height="40" border="0" id="Image19" /></a></p>
    <p><a href="sens0.php?param1=1556" target="dreapta1" title="Linia 7 A" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','tram7a-1.png',1)"><img src="tram7a.png" alt="tram7A" name="Image14" width="37" height="40" border="0" id="Image14" /></a> <a href="sens0.php?param1=1557" target="dreapta1" title="Linia 7 B" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','tram7b-1.png',1)"><img src="tram7b.png" alt="tram7B" name="Image15" width="37" height="40" border="0" id="Image15" /></a></p>
    <p><a href="sens0.php?param1=1558" target="dreapta1" title="Linia 8" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','tram8-1.png',1)"><img src="tram8.png" alt="tram8" name="Image16" width="37" height="40" border="0" id="Image16" /></a> <a href="sens0.php?param1=2406" target="dreapta1" title="Linia 9" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','tram9-1.png',1)"><img src="tram9.png" name="Image17" width="37" height="40" border="0" id="Image17" /></a> <a href="sens0.php?param1=2726" target="dreapta1" title="Linia 10" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','Tram10-1.png',1)"><img src="Tram10.png" name="Image20" width="37" height="40" border="0" id="Image20" /></a></p>
</div>
</body>
</html>