<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
        <!--
        #apDiv1 {
            position:absolute;
            left:14px;
            top:44px;
            width:20px;
            height:19px;
            z-index:1;
        }
        #apDiv2 {
            position:absolute;
            left:18px;
            top:108px;
            width:125px;
            height:151px;
            z-index:1;
        }
        #apDiv3 {
            position:absolute;
            left:14px;
            top:212px;
            width:83px;
            height:81px;
            z-index:1;
        }
        #apDiv4 {	position:absolute;
            left:14px;
            top:44px;
            width:20px;
            height:19px;
            z-index:1;
        }
        #apDiv5 {
            position:absolute;
            left:37px;
            top:0px;
            width:122px;
            height:208px;
            z-index:2;
            background-color: #FFFFFF;
        }
        body {
            background-color: #FFF;
        }
        -->
    </style>

    <SCRIPT LANGUAGE="JavaScript">
<!--
function create_combo_tr()
{

	var id_statie_sel = document.fmtstatii.select_statie[document.fmtstatii.select_statie.selectedIndex].value ;
	//alert(id_statie_sel);
	parent.centru.location.href = "select_traseu.php?id_statie="+id_statie_sel;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

</head>

<body onload="MM_preloadImages('trol11-1.png','trol14-1.png','trol15-1.png','trol16-1.png','trol17-1.png','trol18-1.png','trolM14-1.png','trolM11-1.png')">
<div id="apDiv5">
    <p><a href="sens0.php?param1=990" target="dreapta1" title="Linia 11" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','trol11-1.png',1)"><img src="trol11.png" alt="trol11" name="Image8" width="37" height="40" border="0" id="Image8" /></a> <a href="sens0.php?param1=2786" target="dreapta1" title="Linia M11" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','trolM11-1.png',1)"><img src="trolM11.png" name="Image15" width="37" height="40" border="0" id="Image15" /> </a><a href="sens0.php?param1=1006" target="dreapta1" title="Linia 14" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','trol14-1.png',1)"><img src="trol14.png" alt="trol14" name="Image9" width="37" height="40" border="0" id="Image9" /></a></p>
    <p><a href="sens0.php?param1=2766" target="dreapta1" title="Linia M14" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','trolM14-1.png',1)"><img src="trolM14.png" alt="trolM14" name="Image14" width="37" height="40" border="0" id="Image14" /></a> <a href="sens0.php?param1=989" target="dreapta1" title="Linia 15" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','trol15-1.png',1)"><img src="trol15.png" alt="trol15" name="Image10" width="37" height="40" border="0" id="Image10" /> </a><a href="sens0.php?param1=1206" target="dreapta1" title="Linia 16" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','trol16-1.png',1)"><img src="trol16.png" alt="trol16" name="Image11" width="37" height="40" border="0" id="Image11" /></a></p>
    <p><a href="sens0.php?param1=1086" target="dreapta1" title="Linia 17" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','trol17-1.png',1)"> <img src="trol17.png" alt="trol17" name="Image12" width="37" height="40" border="0" id="Image12" /></a> <a href="sens0.php?param1=1166" target="dreapta1" title="Linia 18" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','trol18-1.png',1)"><img src="trol18.png" alt="trol18" name="Image13" width="37" height="40" border="0" id="Image13" /></a></p>
</div>
</body>
</html>